GENAI_API_KEY = 'AIzaSyCv4AYklqB-F_49wxSz84sIfOn0pu1FW7M'
OPENAI_API_KEY = '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'
GEOAPIFY_KEY = '19070e5cdcd94baabb80cad9e9030be8'